# Maven-Examples

./: .gitignore  pom.xml
Executable-jar-demo/: README.md  pom.xml
Executable-jar-demo/src/main/java/com/howtodoinjava/app/: MainClass.java
RunUnitTests/: README.md  pom.xml
RunUnitTests/src/test/java/com/howtodoinjava/: ModuleOneTests.java  ModuleTwoTests.java
